{"flutter":{"platforms":{"android":{"default":{"projectId":"elearner-131f1","appId":"1:966559909193:android:34c0d47fe7b6792cfdc698","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elearner-131f1","appId":"1:966559909193:ios:de46a7ff74e04f8bfdc698","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elearner-131f1","configurations":{"android":"1:966559909193:android:34c0d47fe7b6792cfdc698","ios":"1:966559909193:ios:de46a7ff74e04f8bfdc698"}}}}}}